//+
SetFactory("OpenCASCADE");
Point(1) = {0, 0, 0, 0.010000};
Point(2) = {1.120000, 0, 0, 0.010000};
Point(3) = {1.120000, 1.120000, 0, 0.010000};
Point(4) = {0, 1.120000, 0, 0.010000};

Point(9) = {0.140000, 0.140000, 0, 0.002000};
//+


Line(41) = {1, 2};
//+
Line(42) = {2, 3};
//+
Line(43) = {3, 4};
//+
Line(44) = {4, 1};
//+


Point(10) = {0.155, 0.14, 0, 1.0};
//+
Point(11) = {0.125, 0.14, 0, 1.0};
//+
Point(12) = {0.14, 0.155, 0, 1.0};
//+
Point(13) = {0.14, 0.125, 0, 1.0};
//+
Circle(45) = {11, 9, 12};
//+
Circle(46) = {12, 9, 10};
//+
Circle(47) = {10, 9, 13};
//+
Circle(48) = {13, 9, 11};
